<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header{
        /* background-color: orangered; */
        height: 100vh;
        position: relative;

        background-image: linear-gradient(rgba(34, 34, 34,0.6),
        rgba(34, 34, 34,0.6)), 
        url("/pexels-sam-lion-6001392.jpg");
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;

        /* background-image: linear-gradient(to left,red, blue); */
        /* background-color: green; */
      }

      .header-container{
        width: 1200px;
        position: absolute; 

        /* In relation to the PARENT size  */
        left: 50%;
        top: 50%;

        /* In relation to ELEMENT size */
        transform: translate(-50%, -50%);


        /* background-color: violet; */

        /* text-align: center; */
      }
      .header-container-inner{
        width: 55%;
        /* background-color: blue; */
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600px;
        background-color: #e67e22;
        text-decoration: none;
        color: #fff;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-day-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum
          error repellendus optio dolores corrupti aliquam id inventore odio
          iure magnam tenetur voluptas nemo, voluptate est nam delectus
          reiciendis dignissimos illum. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Cupiditate expedita qui amet molestias! Mollitia
          autem itaque accusantium, asperiores architecto fuga sint
          consequuntur, dolorem necessitatibus alias cupiditate in pariatur
          numquam corrupti?
        </p>
      </div>
    </section>
  </body>
</html>
